# Storee

api/config/: database.php
api/objects/: user.php
api/users/: read.php
app/: build.gradle
app/src/androidTest/java/com/example/stohre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stohre/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/stohre/adapters/: ContactsAdapter.java  EditingOrderAdapter.java  FriendsAdapter.java  MembersAdapter.java  NotificationsAdapter.java  StoriesAdapter.java
app/src/main/java/com/example/stohre/api/: APICalls.java  APIInstance.java  APIRequest.java  AddUserToStoryRequest.java  CreateStoryRequest.java  CreateUserRequest.java  CreateUserResponse.java  GenericPOSTResponse.java  GenericResponse.java  GetDataService.java  POSTResponse.java  ReadOneUserResponse.java  ReadStoryIdRequest.java  ReadStoryIdResponse.java  RequestAddUserToStory.java  RequestCreateStory.java  ResponseGenericPOST.java  RetrofitClientInstance.java
app/src/main/java/com/example/stohre/callbacks/: CustomItemTouchHelper.java
app/src/main/java/com/example/stohre/database/: DatabaseHelper.java  DatabaseModel.java
app/src/main/java/com/example/stohre/dialogs/: CreateUsername.java  FriendAcceptDialog.java  FriendRequestDialog.java  SearchUsersDialog.java
app/src/main/java/com/example/stohre/fragments/: Contacts.java  ContactsFragment.java  CreateAccount.java  CreateStory.java  EditStoryFragment.java  EditStoryIntroFragment.java  EditStoryTitleFragment.java  EditingOrderFragment.java  FragmentContacts.java  FragmentGroups.java  FriendsFragment.java  Groups.java  IntroFragment.java  Login.java  MembersFragment.java  NewStory.java  NewStoryFragment.java  Stories.java  StoriesFragment.java  StoryFragment.java  TitleFragment.java
app/src/main/java/com/example/stohre/fragments/friends/: FriendsFragment.java
app/src/main/java/com/example/stohre/fragments/notifications/: NotificationsFragment.java
app/src/main/java/com/example/stohre/fragments/story_builder/: EditingOrderFragment.java  FriendsFragment.java  IntroFragment.java  MembersFragment.java  TitleFragment.java
app/src/main/java/com/example/stohre/fragments/story_content_viewing/: StoriesFragment.java  StoryFragment.java
app/src/main/java/com/example/stohre/objects/: Contact.java  Friend.java  Friends.java  Group.java  Member.java  Members.java  Notification.java  Notifications.java  Stories.java  Story.java  StoryEdit.java  StoryGroup.java  StoryGroups.java  User.java  Users.java
app/src/main/java/com/example/stohre/utilities/: ContactsReceiver.java  Utilities.java
app/src/main/java/com/example/stohre/view_models/: ContactViewModel.java  EditingOrderViewModel.java  FriendsViewModel.java  MembersViewModel.java  StoriesViewModel.java
app/src/main/java/com/example/stohre/workers/: NotificationRefresher.java  NotificationWorker.java
app/src/main/res/drawable/: circle.xml  cursor.xml  divider.xml  ic_launcher_foreground.xml  ripple.xml  selector_navigation_menu_item.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view_editing_order.xml  card_view_friends.xml  card_view_members.xml  card_view_notifications.xml  card_view_stories.xml  content_main.xml  dialog_friend_accept.xml  dialog_friend_request.xml  dialog_search_users.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_create_story.xml  fragment_create_username.xml  fragment_edit_story.xml  fragment_edit_story_intro.xml  fragment_edit_story_title.xml  fragment_editing_order.xml  fragment_friends.xml  fragment_intro.xml  fragment_login.xml  fragment_members.xml  fragment_new_story.xml  fragment_new_story_intro.xml  fragment_new_story_layout_intro.xml  fragment_new_story_layout_members.xml  fragment_new_story_layout_title.xml  fragment_new_story_members.xml  fragment_new_story_title.xml  fragment_notifications.xml  fragment_stories.xml  fragment_story.xml  fragment_title.xml  menu_notification_icon.xml  navigation_header.xml  recycler_item_contacts.xml  recycler_item_friends.xml  recycler_item_members.xml  recycler_item_stories.xml
app/src/main/res/menu/: action_mode_add.xml  action_mode_delete.xml  contact_menu_search.xml  main_menu.xml  menu_add_friends.xml  menu_delete.xml  menu_delete_with_icon.xml  menu_delete_without_icon.xml  menu_friends.xml  menu_navigation.xml  menu_new_story.xml  menu_next.xml  menu_notifications.xml  menu_search_users.xml  menu_stories.xml  menu_story.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stohre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sql/: LOAD_DB.sql  LOAD_DB_REMOTE.sql
txt/: google_authenticator_client_details.txt  schnyetwork credentials.txt
