apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stohre"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.selector_navigation_menu_item.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.2.0-alpha03'
    testImplementation 'junit:junit:4.12'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.work:work-runtime:2.2.0"
    implementation 'com.daasuu:EasingInterpolator:1.3.0'
}
