<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/fragment_stories"
        android:icon="@drawable/ic_library_books_white_48dp"
        android:title="@string/stories"/>
    <item android:id="@+id/fragment_new_story"
        android:icon="@drawable/ic_library_add_white_48dp"
        android:title="@string/new_story"/>
    <item android:id="@+id/fragment_friends"
        android:icon="@drawable/ic_person_friends_48dp"
        android:title="@string/friends"/>
</menu>