<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_stories">
    <fragment
        android:id="@+id/fragment_stories"
        android:name="com.example.stohre.fragments.StoriesFragment"
        android:label="@string/stories"
        tools:layout="@layout/fragment_stories">
        <action
            android:id="@+id/action_fragment_stories_to_fragment_friends"
            app:destination="@id/fragment_friends"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_stories_to_fragment_edit_story"
            app:destination="@id/fragment_story"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_stories_to_navigation_new_Story"
            app:destination="@id/navigation_new_story"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@id/fragment_friends"
        android:name="com.example.stohre.fragments.FriendsFragment"
        android:label="@string/friends"
        tools:layout="@layout/fragment_friends"/>
    <fragment
        android:id="@+id/fragment_story"
        android:name="com.example.stohre.fragments.StoryFragment"
        android:label="@string/story"
        tools:layout="@layout/fragment_story" />


    <navigation android:id="@+id/navigation_new_story"
        app:startDestination="@id/fragment_edit_story_title">
        <fragment
            android:id="@+id/fragment_edit_story_title"
            android:name="com.example.stohre.fragments.EditStoryTitleFragment"
            android:label="@string/story_title"
            tools:layout="@layout/fragment_edit_story_title">
            <action
                android:id="@+id/action_fragment_edit_story_title_to_fragment_friends"
                app:destination="@id/fragment_friends_edit_story"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_friends_edit_story"
            android:name="com.example.stohre.fragments.FriendsFragment"
            android:label="@string/add_friends"
            tools:layout="@layout/fragment_friends" >
            <action
                android:id="@+id/action_fragment_friends_edit_story_to_fragment_members"
                app:destination="@+id/fragment_members"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_members"
            android:name="com.example.stohre.fragments.MembersFragment"
            android:label="@string/co_authors"
            tools:layout="@layout/fragment_members" >
            <action
                android:id="@+id/action_fragment_members_to_fragment_edit_story_intro"
                app:destination="@id/fragment_edit_story_intro"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_edit_story_intro"
            android:name="com.example.stohre.fragments.EditStoryIntroFragment"
            android:label="@string/introduction"
            tools:layout="@layout/fragment_edit_story_intro">
            <action
                android:id="@+id/action_fragment_edit_story_intro_fragment_stories"
                app:destination="@id/fragment_stories" />
        </fragment>
    </navigation>

</navigation>