<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_stories">
    <fragment
        android:id="@+id/fragment_stories"
        android:name="com.example.stohre.fragments.story_content_viewing.StoriesFragment"
        android:label="@string/stories"
        tools:layout="@layout/fragment_stories">
        <action
            android:id="@+id/action_fragment_stories_to_navigation_new_story"
            app:destination="@+id/navigation_new_story"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_stories_to_fragment_friends"
            app:destination="@id/fragment_friends"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_fragment_stories_to_fragment_story"
            app:destination="@id/fragment_story"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fragment_stories_to_fragment_notifications"
            app:destination="@id/fragment_notifications"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@id/fragment_friends"
        android:name="com.example.stohre.fragments.friends.FriendsFragment"
        android:label="@string/friends"
        tools:layout="@layout/fragment_friends"/>
    <fragment
        android:id="@id/fragment_notifications"
        android:name="com.example.stohre.fragments.notifications.NotificationsFragment"
        android:label="@string/notifications"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_fragment_notifications_to_fragment_friends"
            app:destination="@id/fragment_friends" />
    </fragment>
    <fragment
        android:id="@+id/fragment_story"
        android:name="com.example.stohre.fragments.story_content_viewing.StoryFragment"
        android:label="@string/story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_fragment_story_to_fragment_edit_title"
            app:destination="@id/fragment_title" />
        <action
            android:id="@+id/action_fragment_story_to_fragment_friends_edit"
            app:destination="@id/fragment_friends_edit" />
        <action
            android:id="@+id/action_fragment_story_to_fragment_stories"
            app:destination="@id/fragment_stories" />
    </fragment>
    <fragment
        android:id="@+id/fragment_title"
        android:name="com.example.stohre.fragments.story_builder.TitleFragment"
        android:label="@string/change_title"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/fragment_friends_edit"
        android:name="com.example.stohre.fragments.story_builder.MembersFragment"
        android:label="@string/add_friends"
        tools:layout="@layout/fragment_members" />
    <navigation android:id="@+id/navigation_new_story"
        app:startDestination="@id/fragment_title">
        <fragment
            android:id="@+id/fragment_title"
            android:name="com.example.stohre.fragments.story_builder.TitleFragment"
            android:label="@string/story_title"
            tools:layout="@layout/fragment_title">
            <argument
                android:name="Mode"
                app:argType="string"
                android:defaultValue="CREATE" />
            <action
                android:id="@+id/action_fragment_title_to_fragment_friends"
                app:destination="@id/fragment_friends_create"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_friends_create"
            android:name="com.example.stohre.fragments.story_builder.MembersFragment"
            android:label="@string/add_friends"
            tools:layout="@layout/fragment_members" >
            <action
                android:id="@+id/action_fragment_friends_edit_story_to_fragment_editing_order"
                app:destination="@+id/fragment_editing_order"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_editing_order"
            android:name="com.example.stohre.fragments.story_builder.EditingOrderFragment"
            android:label="@string/editing_order"
            tools:layout="@layout/fragment_editing_order" >
            <action
                android:id="@+id/action_fragment_editing_order_to_fragment_intro"
                app:destination="@id/fragment_intro"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left" />
        </fragment>
        <fragment
            android:id="@+id/fragment_intro"
            android:name="com.example.stohre.fragments.story_builder.IntroFragment"
            android:label="@string/introduction"
            tools:layout="@layout/fragment_intro">
            <action
                android:id="@+id/action_fragment_edit_story_intro_to_fragment_stories"
                app:destination="@+id/fragment_stories" />
        </fragment>
    </navigation>
</navigation>