<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_stories">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primaryDarkColor">
        <LinearLayout
            android:id="@+id/fragment_stories_recycler_view_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:visibility="gone">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_stories_add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="@color/primaryTextColor"
                app:backgroundTint="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_circle_add_secondary_color_48dp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_stories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"/>
    </FrameLayout>
</layout>