<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewStory"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1">
        <FrameLayout
            android:id="@+id/new_story_top_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75">
            <include layout="@layout/fragment_new_story_layout_title" />
        </FrameLayout>
        <LinearLayout
            android:id="@+id/new_story_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".25"
            android:background="@color/primaryDarkColor"
            android:padding="20dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/new_story_next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textSize="20dp"
                style="@style/AppTheme.ButtonStyle"/>
        </LinearLayout>
</LinearLayout>