<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_story"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryDarkColor"
    android:padding="15dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_story_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_edit_story_text_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:textSize="22sp"
            android:textColor="@color/primaryTextColor"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_edit_story_action_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.EditTextStyle"
            app:layout_constraintTop_toBottomOf="@id/fragment_edit_story_text_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="visible">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_edit_story_action_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryTextColor"
                android:textSize="22sp"
                android:inputType="textCapSentences|textMultiLine"
                android:imeOptions="actionDone"
                android:textIsSelectable="true">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_story_bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_story_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/primaryDarkColor"
        android:backgroundTint="@color/primaryDarkColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_edit_story_active_editor_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_edit_story_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/save"
            android:visibility="visible"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>