<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fragment_new_story_members_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:nestedScrollingEnabled="true">
    <TextView
        android:id="@+id/fragment_new_story_co_author_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/co_authors"
        android:textAlignment="center"
        android:textColor="@color/secondaryColor"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_story_co_author_text_view" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_new_story_add_member_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:rippleColor="@color/primaryTextColor"
        android:layout_marginTop="10dp"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_new_story_add_member_edit_text_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spacer"
        app:srcCompat="@drawable/ic_add_circle_add_secondary_color_48dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_new_story_add_member_edit_text_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:helperText="username"
        app:helperTextTextAppearance="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fragment_new_story_add_member_button"
        app:layout_constraintTop_toBottomOf="@id/spacer">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_new_story_add_member_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:inputType="text"
            android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_new_story_members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/fragment_new_story_add_member_edit_text_layout"
        android:padding="20dp"
        android:nestedScrollingEnabled="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>