<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/fragment_edit_story_introduction"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_edit_story_intro_edit_text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusedByDefault="true"
            android:focusableInTouchMode="true"
            style="@style/AppTheme.EditTextStyle"
            android:backgroundTint="@color/primaryDarkColor"
            app:errorEnabled="true"
            app:errorTextAppearance="@color/secondaryColor"
            app:helperTextEnabled="true"
            app:helperText="@string/story_intro"
            app:helperTextTextAppearance="@color/secondaryColor"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:counterTextAppearance="@color/secondaryColor"
            app:layout_constraintLeft_toLeftOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_edit_story_intro_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:textColor="@color/primaryTextColor"
                android:textSize="20dp"
                android:inputType="textMultiLine|textAutoCorrect|textCapSentences"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>