<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/fragment_edit_story_title"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_edit_story_title_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusedByDefault="true"
                android:focusableInTouchMode="true"
                style="@style/AppTheme.EditTextStyle"
                android:backgroundTint="@color/primaryDarkColor"
                app:errorEnabled="true"
                app:errorTextAppearance="@color/secondaryColor"
                app:helperTextEnabled="true"
                app:helperText="@string/story_title"
                app:helperTextTextAppearance="@color/secondaryColor"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:counterTextAppearance="@color/secondaryColor"
                app:layout_constraintLeft_toLeftOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_edit_story_title_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:textColor="@color/primaryTextColor"
                    android:inputType="textCapWords|textMultiLine"
                    android:textSize="30dp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_edit_story_title_ok_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>