<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>
                <variable
                        name="storiesViewModel"
                        type="com.example.stohre.view_models.StoriesViewModel" />
        </data>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp">
                <LinearLayout
                    android:id="@+id/foreground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@{storiesViewModel.backgroundColor}">
                        <TextView
                            android:id="@+id/recycler_item_stories_story_name_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:text="@{storiesViewModel.storyName}"
                            android:textColor="@color/fontDarkGrey"/>
                        <TextView
                            android:id="@+id/recycler_item_stories_story_members_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="@{storiesViewModel.storyMembers}"
                            android:textColor="@color/fontDarkGrey"
                            android:layout_marginTop="5dp"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>